Version 4.0 HI-TECH Software Intermediate Code
"18 newmain.c
[; ;newmain.c: 18: void int_stack_init(IntStack* s) { s->top = -1; }
[s S102 `uc -> 20 `i `i 1 ]
[n S102 . arr top ]
"30
[; ;newmain.c: 30:     return precedence(c1) >= precedence(c2);
[s S109 `i -> 20 `i `i 1 ]
[n S109 . arr top ]
"23 C:\Program Files\Microchip\xc8\v3.00\pic\include\c99/stdlib.h
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\c99/stdlib.h: 23: int atoi (const char *);
[v _atoi `(i ~T0 @X0 0 ef1`*Cuc ]
"222 C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 222:     struct {
[s S12 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S12 . RB0 RB1 RB2 RB3 RB4 RB5 RB6 RB7 ]
"221
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 221: typedef union {
[u S11 `S12 1 ]
[n S11 . . ]
"233
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 233: extern volatile PORTBbits_t PORTBbits __attribute__((address(0x006)));
[v _PORTBbits `VS11 ~T0 @X0 0 e@6 ]
[v F164 `(v ~T0 @X0 1 tf1`ul ]
"20 C:\Program Files\Microchip\xc8\v3.00\pic\include/builtins.h
[v __delay `JF164 ~T0 @X0 0 e ]
[p i __delay ]
"216 C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 216: extern volatile unsigned char PORTB __attribute__((address(0x006)));
[v _PORTB `Vuc ~T0 @X0 0 e@6 ]
[p mainexit ]
"1375
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 1375: extern volatile unsigned char TRISB __attribute__((address(0x086)));
[v _TRISB `Vuc ~T0 @X0 0 e@134 ]
"1499
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 1499: extern volatile unsigned char TRISD __attribute__((address(0x088)));
[v _TRISD `Vuc ~T0 @X0 0 e@136 ]
"340
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 340: extern volatile unsigned char PORTD __attribute__((address(0x008)));
[v _PORTD `Vuc ~T0 @X0 0 e@8 ]
"121 C:\Program Files\Microchip\xc8\v3.00\pic\include\c99/stdio.h
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\c99/stdio.h: 121: int sprintf(char *restrict, const char *restrict, ...);
[v _sprintf `(i ~T0 @X0 0 e1v`*uc`*Cuc ]
"29 C:\Program Files\Microchip\xc8\v3.00\pic\include\c99/string.h
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\c99/string.h: 29: void *memset (void *, int, size_t);
[v _memset `(*v ~T0 @X0 0 ef3`*v`i`ui ]
"54 C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"61
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 61: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"68
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 68: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"75
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 75: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"161
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 161: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"168
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 168: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"218
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 218: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"280
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 280: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"342
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 342: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"404
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 404: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"436
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 436: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"456
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 456: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"534
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 534: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"596
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 596: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"636
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 636: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"643
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 643: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"650
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 650: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"657
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 657: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"732
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 732: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"739
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 739: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"810
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 810: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"817
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 817: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"887
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 887: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"894
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 894: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"901
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 901: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"908
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 908: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"966
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 966: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1061
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 1061: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1068
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 1068: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1075
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 1075: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1082
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 1082: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1089
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 1089: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1096
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 1096: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1154
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 1154: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1161
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 1161: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1257
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 1257: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1327
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 1327: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1377
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 1377: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1439
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 1439: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1501
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 1501: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1563
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 1563: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1620
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 1620: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1682
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 1682: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1722
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 1722: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1756
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 1756: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"1818
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 1818: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"1825
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 1825: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"1832
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 1832: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2001
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 2001: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2082
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 2082: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2089
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 2089: __asm("CMCON equ 09Ch");
[; <" CMCON equ 09Ch ;# ">
"2159
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 2159: __asm("CVRCON equ 09Dh");
[; <" CVRCON equ 09Dh ;# ">
"2224
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 2224: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2231
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 2231: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"2290
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 2290: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"2297
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 2297: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"2304
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 2304: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"2311
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 2311: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"2318
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 2318: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"2363
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 2363: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"8 newmain.c
[; ;newmain.c: 8: void stack_push(Stack* s, char c) { if(s->top < 19) s->arr[++s->top] = c; }
[p x FOSC  =  HS ]
"9
[; ;newmain.c: 9: char stack_pop(Stack* s) { return stack_empty(s) ? 0 : s->arr[s->top--]; }
[p x WDTE  =  OFF ]
"10
[; ;newmain.c: 10: char stack_peek(Stack* s) { return s->arr[s->top]; }
[p x PWRTE  =  OFF ]
"11
[; ;newmain.c: 11: 
[p x BOREN  =  OFF ]
"12
[; ;newmain.c: 12: 
[p x LVP  =  OFF ]
"13
[; ;newmain.c: 13: typedef struct {
[p x CPD  =  OFF ]
"14
[; ;newmain.c: 14:     int arr[20];
[p x WRT  =  OFF ]
"15
[; ;newmain.c: 15:     int top;
[p x CP  =  OFF ]
"23
[; ;newmain.c: 23: 
[v _stack_init `(v ~T0 @X0 1 ef1`*S102 ]
{
[e :U _stack_init ]
[v _s `*S102 ~T0 @X0 1 r1 ]
[f ]
[e = . *U _s 1 -U -> 1 `i ]
[e :UE 103 ]
}
"24
[; ;newmain.c: 24: int precedence(char c) {
[v _stack_empty `(i ~T0 @X0 1 ef1`*S102 ]
{
[e :U _stack_empty ]
[v _s `*S102 ~T0 @X0 1 r1 ]
[f ]
[e ) -> == . *U _s 1 -U -> 1 `i `i ]
[e $UE 104  ]
[e :UE 104 ]
}
"25
[; ;newmain.c: 25:     if (c == '+' || c == '-') return 1;
[v _stack_push `(v ~T0 @X0 1 ef2`*S102`uc ]
{
[e :U _stack_push ]
[v _s `*S102 ~T0 @X0 1 r1 ]
[v _c `uc ~T0 @X0 1 r2 ]
[f ]
[e $ ! < . *U _s 1 -> 19 `i 106  ]
[e = *U + &U . *U _s 0 * -> -> =+ . *U _s 1 -> 1 `i `ui `ux -> -> # *U &U . *U _s 0 `ui `ux _c ]
[e :U 106 ]
[e :UE 105 ]
}
"26
[; ;newmain.c: 26:     if (c == '*' || c == '/') return 2;
[v _stack_pop `(uc ~T0 @X0 1 ef1`*S102 ]
{
[e :U _stack_pop ]
[v _s `*S102 ~T0 @X0 1 r1 ]
[f ]
[e ) -> ? != ( _stack_empty (1 _s -> 0 `i : -> 0 `i -> *U + &U . *U _s 0 * -> -> -- . *U _s 1 -> 1 `i `ui `ux -> -> # *U &U . *U _s 0 `ui `ux `i `uc ]
[e $UE 107  ]
[e :UE 107 ]
}
"27
[; ;newmain.c: 27:     return 0;
[v _stack_peek `(uc ~T0 @X0 1 ef1`*S102 ]
{
[e :U _stack_peek ]
[v _s `*S102 ~T0 @X0 1 r1 ]
[f ]
[e ) *U + &U . *U _s 0 * -> -> . *U _s 1 `ui `ux -> -> # *U &U . *U _s 0 `ui `ux ]
[e $UE 108  ]
[e :UE 108 ]
}
"35
[; ;newmain.c: 35:     Stack s;
[v _int_stack_init `(v ~T0 @X0 1 ef1`*S109 ]
{
[e :U _int_stack_init ]
[v _s `*S109 ~T0 @X0 1 r1 ]
[f ]
[e = . *U _s 1 -U -> 1 `i ]
[e :UE 110 ]
}
"36
[; ;newmain.c: 36:     stack_init(&s);
[v _int_stack_empty `(i ~T0 @X0 1 ef1`*S109 ]
{
[e :U _int_stack_empty ]
[v _s `*S109 ~T0 @X0 1 r1 ]
[f ]
[e ) -> == . *U _s 1 -U -> 1 `i `i ]
[e $UE 111  ]
[e :UE 111 ]
}
"37
[; ;newmain.c: 37:     int i = 0, j = 0;
[v _int_stack_push `(v ~T0 @X0 1 ef2`*S109`i ]
{
[e :U _int_stack_push ]
[v _s `*S109 ~T0 @X0 1 r1 ]
[v _val `i ~T0 @X0 1 r2 ]
[f ]
[e $ ! < . *U _s 1 -> 19 `i 113  ]
[e = *U + &U . *U _s 0 * -> -> =+ . *U _s 1 -> 1 `i `ui `ux -> -> # *U &U . *U _s 0 `ui `ux _val ]
[e :U 113 ]
[e :UE 112 ]
}
"38
[; ;newmain.c: 38: 
[v _int_stack_pop `(i ~T0 @X0 1 ef1`*S109 ]
{
[e :U _int_stack_pop ]
[v _s `*S109 ~T0 @X0 1 r1 ]
[f ]
[e ) ? != ( _int_stack_empty (1 _s -> 0 `i : -> 0 `i *U + &U . *U _s 0 * -> -> -- . *U _s 1 -> 1 `i `ui `ux -> -> # *U &U . *U _s 0 `ui `ux ]
[e $UE 114  ]
[e :UE 114 ]
}
"41
[; ;newmain.c: 41:             while (infix[i] >= '0' && infix[i] <= '9') {
[v _precedence `(i ~T0 @X0 1 ef1`uc ]
{
[e :U _precedence ]
[v _c `uc ~T0 @X0 1 r1 ]
[f ]
"42
[; ;newmain.c: 42:                 postfix[j++] = infix[i++];
[e $ ! || == -> _c `ui -> 43 `ui == -> _c `ui -> 45 `ui 116  ]
[e ) -> 1 `i ]
[e $UE 115  ]
[e :U 116 ]
"43
[; ;newmain.c: 43:             }
[e $ ! || == -> _c `ui -> 42 `ui == -> _c `ui -> 47 `ui 117  ]
[e ) -> 2 `i ]
[e $UE 115  ]
[e :U 117 ]
"44
[; ;newmain.c: 44:             postfix[j++] = ' ';
[e ) -> 0 `i ]
[e $UE 115  ]
"45
[; ;newmain.c: 45:         } else if (infix[i] == '+' || infix[i] == '-' || infix[i] == '*' || infix[i] == '/') {
[e :UE 115 ]
}
"46
[; ;newmain.c: 46:             while (!stack_empty(&s) && infix_compare(stack_peek(&s), infix[i])) {
[v _infix_compare `(i ~T0 @X0 1 ef2`uc`uc ]
{
[e :U _infix_compare ]
[v _c1 `uc ~T0 @X0 1 r1 ]
[v _c2 `uc ~T0 @X0 1 r2 ]
[f ]
"47
[; ;newmain.c: 47:                 postfix[j++] = stack_pop(&s);
[e ) -> >= ( _precedence (1 _c1 ( _precedence (1 _c2 `i ]
[e $UE 118  ]
"48
[; ;newmain.c: 48:                 postfix[j++] = ' ';
[e :UE 118 ]
}
"51
[; ;newmain.c: 51:             i++;
[v _infix_to_postfix `(v ~T0 @X0 1 ef2`*Cuc`*uc ]
{
[e :U _infix_to_postfix ]
[v _infix `*Cuc ~T0 @X0 1 r1 ]
[v _postfix `*uc ~T0 @X0 1 r2 ]
[f ]
"52
[; ;newmain.c: 52:         } else {
[v _s `S102 ~T0 @X0 1 a ]
"53
[; ;newmain.c: 53:             i++;
[e ( _stack_init (1 &U _s ]
"54
[; ;newmain.c: 54:         }
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
[v _j `i ~T0 @X0 1 a ]
[e = _j -> 0 `i ]
"56
[; ;newmain.c: 56: 
[e $U 120  ]
[e :U 121 ]
{
"57
[; ;newmain.c: 57:     while (!stack_empty(&s)) {
[e $ ! && >= -> *U + _infix * -> _i `x -> -> # *U _infix `i `x `ui -> 48 `ui <= -> *U + _infix * -> _i `x -> -> # *U _infix `i `x `ui -> 57 `ui 123  ]
{
"58
[; ;newmain.c: 58:         postfix[j++] = stack_pop(&s);
[e $U 124  ]
[e :U 125 ]
{
"59
[; ;newmain.c: 59:         postfix[j++] = ' ';
[e = *U + _postfix * -> ++ _j -> 1 `i `x -> -> # *U _postfix `i `x *U + _infix * -> ++ _i -> 1 `i `x -> -> # *U _infix `i `x ]
"60
[; ;newmain.c: 60:     }
}
[e :U 124 ]
"58
[; ;newmain.c: 58:         postfix[j++] = stack_pop(&s);
[e $ && >= -> *U + _infix * -> _i `x -> -> # *U _infix `i `x `ui -> 48 `ui <= -> *U + _infix * -> _i `x -> -> # *U _infix `i `x `ui -> 57 `ui 125  ]
[e :U 126 ]
"61
[; ;newmain.c: 61: 
[e = *U + _postfix * -> ++ _j -> 1 `i `x -> -> # *U _postfix `i `x -> -> 32 `ui `uc ]
"62
[; ;newmain.c: 62:     postfix[j] = '\0';
}
[e $U 127  ]
[e :U 123 ]
[e $ ! || || || == -> *U + _infix * -> _i `x -> -> # *U _infix `i `x `ui -> 43 `ui == -> *U + _infix * -> _i `x -> -> # *U _infix `i `x `ui -> 45 `ui == -> *U + _infix * -> _i `x -> -> # *U _infix `i `x `ui -> 42 `ui == -> *U + _infix * -> _i `x -> -> # *U _infix `i `x `ui -> 47 `ui 128  ]
{
"63
[; ;newmain.c: 63: }
[e $U 129  ]
[e :U 130 ]
{
"64
[; ;newmain.c: 64: 
[e = *U + _postfix * -> ++ _j -> 1 `i `x -> -> # *U _postfix `i `x ( _stack_pop (1 &U _s ]
"65
[; ;newmain.c: 65: 
[e = *U + _postfix * -> ++ _j -> 1 `i `x -> -> # *U _postfix `i `x -> -> 32 `ui `uc ]
"66
[; ;newmain.c: 66: int postfix_cal(const char* postfix) {
}
[e :U 129 ]
"63
[; ;newmain.c: 63: }
[e $ && ! != ( _stack_empty (1 &U _s -> 0 `i != ( _infix_compare (2 , ( _stack_peek (1 &U _s *U + _infix * -> _i `x -> -> # *U _infix `i `x -> 0 `i 130  ]
[e :U 131 ]
"67
[; ;newmain.c: 67:     IntStack s;
[e ( _stack_push (2 , &U _s *U + _infix * -> _i `x -> -> # *U _infix `i `x ]
"68
[; ;newmain.c: 68:     int_stack_init(&s);
[e ++ _i -> 1 `i ]
"69
[; ;newmain.c: 69:     int i = 0;
}
[e $U 132  ]
[e :U 128 ]
{
"70
[; ;newmain.c: 70:     char token[10];
[e ++ _i -> 1 `i ]
"71
[; ;newmain.c: 71:     int token_index = 0;
}
[e :U 132 ]
[e :U 127 ]
"72
[; ;newmain.c: 72: 
}
[e :U 120 ]
"56
[; ;newmain.c: 56: 
[e $ != -> *U + _infix * -> _i `x -> -> # *U _infix `i `x `i -> 0 `i 121  ]
[e :U 122 ]
"74
[; ;newmain.c: 74:         if (postfix[i] >= '0' && postfix[i] <= '9') {
[e $U 133  ]
[e :U 134 ]
{
"75
[; ;newmain.c: 75:             token_index = 0;
[e = *U + _postfix * -> ++ _j -> 1 `i `x -> -> # *U _postfix `i `x ( _stack_pop (1 &U _s ]
"76
[; ;newmain.c: 76:             while (postfix[i] >= '0' && postfix[i] <= '9') {
[e = *U + _postfix * -> ++ _j -> 1 `i `x -> -> # *U _postfix `i `x -> -> 32 `ui `uc ]
"77
[; ;newmain.c: 77:                 token[token_index++] = postfix[i++];
}
[e :U 133 ]
"74
[; ;newmain.c: 74:         if (postfix[i] >= '0' && postfix[i] <= '9') {
[e $ ! != ( _stack_empty (1 &U _s -> 0 `i 134  ]
[e :U 135 ]
"79
[; ;newmain.c: 79:             token[token_index] = '\0';
[e = *U + _postfix * -> _j `x -> -> # *U _postfix `i `x -> -> 0 `ui `uc ]
"80
[; ;newmain.c: 80:             int_stack_push(&s, atoi(token));
[e :UE 119 ]
}
"83
[; ;newmain.c: 83:             int a = int_stack_pop(&s);
[v _postfix_cal `(i ~T0 @X0 1 ef1`*Cuc ]
{
[e :U _postfix_cal ]
[v _postfix `*Cuc ~T0 @X0 1 r1 ]
[f ]
"84
[; ;newmain.c: 84:             int result = 0;
[v _s `S109 ~T0 @X0 1 a ]
"85
[; ;newmain.c: 85:             switch(postfix[i]) {
[e ( _int_stack_init (1 &U _s ]
"86
[; ;newmain.c: 86:                 case '+': result = a + b; break;
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
"87
[; ;newmain.c: 87:                 case '-': result = a - b; break;
[v _token `uc ~T0 @X0 -> 10 `i a ]
"88
[; ;newmain.c: 88:                 case '*': result = a * b; break;
[v _token_index `i ~T0 @X0 1 a ]
[e = _token_index -> 0 `i ]
"90
[; ;newmain.c: 90:             }
[e $U 137  ]
[e :U 138 ]
{
"91
[; ;newmain.c: 91:             int_stack_push(&s, result);
[e $ ! && >= -> *U + _postfix * -> _i `x -> -> # *U _postfix `i `x `ui -> 48 `ui <= -> *U + _postfix * -> _i `x -> -> # *U _postfix `i `x `ui -> 57 `ui 140  ]
{
"92
[; ;newmain.c: 92:         }
[e = _token_index -> 0 `i ]
"93
[; ;newmain.c: 93:         i++;
[e $U 141  ]
[e :U 142 ]
{
"94
[; ;newmain.c: 94:     }
[e = *U + &U _token * -> -> ++ _token_index -> 1 `i `ui `ux -> -> # *U &U _token `ui `ux *U + _postfix * -> ++ _i -> 1 `i `x -> -> # *U _postfix `i `x ]
"95
[; ;newmain.c: 95: 
}
[e :U 141 ]
"93
[; ;newmain.c: 93:         i++;
[e $ && >= -> *U + _postfix * -> _i `x -> -> # *U _postfix `i `x `ui -> 48 `ui <= -> *U + _postfix * -> _i `x -> -> # *U _postfix `i `x `ui -> 57 `ui 142  ]
[e :U 143 ]
"96
[; ;newmain.c: 96:     return int_stack_pop(&s);
[e = *U + &U _token * -> -> _token_index `ui `ux -> -> # *U &U _token `ui `ux -> -> 0 `ui `uc ]
"97
[; ;newmain.c: 97: }
[e ( _int_stack_push (2 , &U _s ( _atoi (1 -> &U _token `*Cuc ]
"98
[; ;newmain.c: 98: 
}
[e $U 144  ]
[e :U 140 ]
[e $ ! || || || == -> *U + _postfix * -> _i `x -> -> # *U _postfix `i `x `ui -> 43 `ui == -> *U + _postfix * -> _i `x -> -> # *U _postfix `i `x `ui -> 45 `ui == -> *U + _postfix * -> _i `x -> -> # *U _postfix `i `x `ui -> 42 `ui == -> *U + _postfix * -> _i `x -> -> # *U _postfix `i `x `ui -> 47 `ui 145  ]
{
"99
[; ;newmain.c: 99: 
[v _b `i ~T0 @X0 1 a ]
[e = _b ( _int_stack_pop (1 &U _s ]
"100
[; ;newmain.c: 100: void lcd_nibble(unsigned char nibble) {
[v _a `i ~T0 @X0 1 a ]
[e = _a ( _int_stack_pop (1 &U _s ]
"101
[; ;newmain.c: 101:     PORTBbits.RB4 = (nibble >> 0) & 1;
[v _result `i ~T0 @X0 1 a ]
[e = _result -> 0 `i ]
"102
[; ;newmain.c: 102:     PORTBbits.RB5 = (nibble >> 1) & 1;
[e $U 147  ]
{
"103
[; ;newmain.c: 103:     PORTBbits.RB6 = (nibble >> 2) & 1;
[e :U 148 ]
[e = _result + _a _b ]
[e $U 146  ]
"104
[; ;newmain.c: 104:     PORTBbits.RB7 = (nibble >> 3) & 1;
[e :U 149 ]
[e = _result - _a _b ]
[e $U 146  ]
"105
[; ;newmain.c: 105: }
[e :U 150 ]
[e = _result * _a _b ]
[e $U 146  ]
"106
[; ;newmain.c: 106: 
[e :U 151 ]
[e = _result ? != _b -> 0 `i : / _a _b -> 0 `i ]
[e $U 146  ]
"107
[; ;newmain.c: 107: void lcd_pulse() {
}
[e $U 146  ]
[e :U 147 ]
[e [\ *U + _postfix * -> _i `x -> -> # *U _postfix `i `x , $ -> -> 43 `ui `i 148
 , $ -> -> 45 `ui `i 149
 , $ -> -> 42 `ui `i 150
 , $ -> -> 47 `ui `i 151
 146 ]
[e :U 146 ]
"108
[; ;newmain.c: 108:     PORTBbits.RB2 = 1;
[e ( _int_stack_push (2 , &U _s _result ]
"109
[; ;newmain.c: 109:     _delay((unsigned long)((1)*(8000000/4000000.0)));
}
[e :U 145 ]
[e :U 144 ]
"110
[; ;newmain.c: 110:     PORTBbits.RB2 = 0;
[e ++ _i -> 1 `i ]
"111
[; ;newmain.c: 111:     _delay((unsigned long)((100)*(8000000/4000000.0)));
}
[e :U 137 ]
"90
[; ;newmain.c: 90:             }
[e $ != -> *U + _postfix * -> _i `x -> -> # *U _postfix `i `x `i -> 0 `i 138  ]
[e :U 139 ]
"113
[; ;newmain.c: 113: 
[e ) ( _int_stack_pop (1 &U _s ]
[e $UE 136  ]
"114
[; ;newmain.c: 114: void lcd_byte(unsigned char byte, unsigned char mode) {
[e :UE 136 ]
}
"117
[; ;newmain.c: 117:     lcd_pulse();
[v _lcd_nibble `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _lcd_nibble ]
[v _nibble `uc ~T0 @X0 1 r1 ]
[f ]
"118
[; ;newmain.c: 118:     lcd_nibble(byte & 0x0F);
[e = . . _PORTBbits 0 4 -> & >> -> _nibble `i -> 0 `i -> 1 `i `uc ]
"119
[; ;newmain.c: 119:     lcd_pulse();
[e = . . _PORTBbits 0 5 -> & >> -> _nibble `i -> 1 `i -> 1 `i `uc ]
"120
[; ;newmain.c: 120: }
[e = . . _PORTBbits 0 6 -> & >> -> _nibble `i -> 2 `i -> 1 `i `uc ]
"121
[; ;newmain.c: 121: 
[e = . . _PORTBbits 0 7 -> & >> -> _nibble `i -> 3 `i -> 1 `i `uc ]
"122
[; ;newmain.c: 122: void lcd_init() {
[e :UE 152 ]
}
"124
[; ;newmain.c: 124:     lcd_nibble(0x03); lcd_pulse(); _delay((unsigned long)((15)*(8000000/4000.0)));
[v _lcd_pulse `(v ~T0 @X0 1 ef ]
{
[e :U _lcd_pulse ]
[f ]
"125
[; ;newmain.c: 125:     lcd_nibble(0x03); lcd_pulse(); _delay((unsigned long)((5)*(8000000/4000.0)));
[e = . . _PORTBbits 0 2 -> -> 1 `i `uc ]
"126
[; ;newmain.c: 126:     lcd_nibble(0x03); lcd_pulse();
[e ( __delay (1 -> * -> -> 1 `i `d / -> -> 8000000 `l `d .4000000.0 `ul ]
"127
[; ;newmain.c: 127:     lcd_nibble(0x02); lcd_pulse();
[e = . . _PORTBbits 0 2 -> -> 0 `i `uc ]
"128
[; ;newmain.c: 128:     lcd_byte(0x28, 0);
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 8000000 `l `d .4000000.0 `ul ]
"129
[; ;newmain.c: 129:     lcd_byte(0x0C, 0);
[e :UE 153 ]
}
"131
[; ;newmain.c: 131:     _delay((unsigned long)((2)*(8000000/4000.0)));
[v _lcd_byte `(v ~T0 @X0 1 ef2`uc`uc ]
{
[e :U _lcd_byte ]
[v _byte `uc ~T0 @X0 1 r1 ]
[v _mode `uc ~T0 @X0 1 r2 ]
[f ]
"132
[; ;newmain.c: 132:     lcd_byte(0x06, 0);
[e = . . _PORTBbits 0 0 _mode ]
"133
[; ;newmain.c: 133: }
[e ( _lcd_nibble (1 -> >> -> _byte `i -> 4 `i `uc ]
"134
[; ;newmain.c: 134: 
[e ( _lcd_pulse ..  ]
"135
[; ;newmain.c: 135: void lcd_write_char(char c) { lcd_byte(c, 1); }
[e ( _lcd_nibble (1 -> & -> _byte `i -> 15 `i `uc ]
"136
[; ;newmain.c: 136: void lcd_write_string(const char* s) { while(*s) lcd_write_char(*s++); }
[e ( _lcd_pulse ..  ]
"137
[; ;newmain.c: 137: 
[e :UE 154 ]
}
"139
[; ;newmain.c: 139: char keypad[4][4] = {
[v _lcd_init `(v ~T0 @X0 1 ef ]
{
[e :U _lcd_init ]
[f ]
"140
[; ;newmain.c: 140:     {'7','8','9','/'},
[e = _PORTB -> -> 0 `i `uc ]
"141
[; ;newmain.c: 141:     {'4','5','6','*'},
[e ( _lcd_nibble (1 -> -> 3 `i `uc ]
[e ( _lcd_pulse ..  ]
[e ( __delay (1 -> * -> -> 15 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"142
[; ;newmain.c: 142:     {'1','2','3','-'},
[e ( _lcd_nibble (1 -> -> 3 `i `uc ]
[e ( _lcd_pulse ..  ]
[e ( __delay (1 -> * -> -> 5 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"143
[; ;newmain.c: 143:     {'C','0','=','+'}
[e ( _lcd_nibble (1 -> -> 3 `i `uc ]
[e ( _lcd_pulse ..  ]
"144
[; ;newmain.c: 144: };
[e ( _lcd_nibble (1 -> -> 2 `i `uc ]
[e ( _lcd_pulse ..  ]
"145
[; ;newmain.c: 145: 
[e ( _lcd_byte (2 , -> -> 40 `i `uc -> -> 0 `i `uc ]
"146
[; ;newmain.c: 146: 
[e ( _lcd_byte (2 , -> -> 12 `i `uc -> -> 0 `i `uc ]
"147
[; ;newmain.c: 147: void main() {
[e ( _lcd_byte (2 , -> -> 1 `i `uc -> -> 0 `i `uc ]
"148
[; ;newmain.c: 148: 
[e ( __delay (1 -> * -> -> 2 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"149
[; ;newmain.c: 149:     TRISB = 0x00;
[e ( _lcd_byte (2 , -> -> 6 `i `uc -> -> 0 `i `uc ]
"150
[; ;newmain.c: 150:     lcd_init();
[e :UE 155 ]
}
"152
[; ;newmain.c: 152: 
[v _lcd_write_char `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _lcd_write_char ]
[v _c `uc ~T0 @X0 1 r1 ]
[f ]
[e ( _lcd_byte (2 , -> _c `uc -> -> 1 `i `uc ]
[e :UE 156 ]
}
"153
[; ;newmain.c: 153:     TRISD = 0x0F;
[v _lcd_write_string `(v ~T0 @X0 1 ef1`*Cuc ]
{
[e :U _lcd_write_string ]
[v _s `*Cuc ~T0 @X0 1 r1 ]
[f ]
[e $U 158  ]
[e :U 159 ]
[e ( _lcd_write_char (1 *U ++ _s * -> -> 1 `i `x -> -> # *U _s `i `x ]
[e :U 158 ]
[e $ != -> *U _s `i -> 0 `i 159  ]
[e :U 160 ]
[e :UE 157 ]
}
[v F1554 `uc ~T0 @X0 -> 4 `i t ]
"156
[; ;newmain.c: 156:     char mem[32] = {0};
[v _keypad `F1554 ~T0 @X0 -> 4 `i e ]
[i _keypad
:U ..
:U ..
-> -> 55 `ui `uc
-> -> 56 `ui `uc
-> -> 57 `ui `uc
-> -> 47 `ui `uc
..
:U ..
-> -> 52 `ui `uc
-> -> 53 `ui `uc
-> -> 54 `ui `uc
-> -> 42 `ui `uc
..
:U ..
-> -> 49 `ui `uc
-> -> 50 `ui `uc
-> -> 51 `ui `uc
-> -> 45 `ui `uc
..
:U ..
-> -> 67 `ui `uc
-> -> 48 `ui `uc
-> -> 61 `ui `uc
-> -> 43 `ui `uc
..
..
]
[v $root$_main `(v ~T0 @X0 0 e ]
"164
[; ;newmain.c: 164: 
[v _main `(v ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
"166
[; ;newmain.c: 166:                 if (!(PORTD & (1 << col))) {
[e = _TRISB -> -> 0 `i `uc ]
"167
[; ;newmain.c: 167:                     char key = keypad[row][col];
[e ( _lcd_init ..  ]
"170
[; ;newmain.c: 170: 
[e = _TRISD -> -> 15 `i `uc ]
"171
[; ;newmain.c: 171:                     if (key == '=') {
[e = _PORTD -> -> 240 `i `uc ]
[v F1556 `uc ~T0 @X0 -> 32 `i s ]
[i F1556
:U ..
"173
[; ;newmain.c: 173:                         char postfix[32];
-> -> 0 `i `uc
..
]
[v _mem `uc ~T0 @X0 -> 32 `i a ]
[e = _mem F1556 ]
"174
[; ;newmain.c: 174:                         infix_to_postfix(mem, postfix);
[v _index `i ~T0 @X0 1 a ]
[e = _index -> 0 `i ]
"176
[; ;newmain.c: 176:                         lcd_byte(0x01, 0); _delay((unsigned long)((2)*(8000000/4000.0)));
[e :U 163 ]
{
"177
[; ;newmain.c: 177:                         char result_str[10];
{
[v _row `i ~T0 @X0 1 a ]
[e = _row -> 0 `i ]
[e $ < _row -> 4 `i 165  ]
[e $U 166  ]
[e :U 165 ]
{
"178
[; ;newmain.c: 178:                         sprintf(result_str, "%d", result);
[e = _PORTD -> -> 240 `i `uc ]
"179
[; ;newmain.c: 179:                         lcd_write_string(result_str);
[e =& _PORTD -> ~ << -> 1 `i + _row -> 4 `i `Vuc ]
"180
[; ;newmain.c: 180:                         index = 0;
[e ( __delay (1 -> * -> -> 5 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"182
[; ;newmain.c: 182:                     }
{
[v _col `i ~T0 @X0 1 a ]
[e = _col -> 0 `i ]
[e $ < _col -> 4 `i 168  ]
[e $U 169  ]
[e :U 168 ]
{
"183
[; ;newmain.c: 183:                     if (key == 'C') {
[e $ ! ! != & -> _PORTD `i << -> 1 `i _col -> 0 `i 171  ]
{
"184
[; ;newmain.c: 184:                         lcd_byte(0x01, 0);
[v _key `uc ~T0 @X0 1 a ]
[e = _key *U + &U *U + &U _keypad * -> -> _row `ui `ux -> * -> # *U &U *U &U _keypad `ui -> -> 4 `i `ui `ux * -> -> _col `ui `ux -> -> # *U &U *U + &U _keypad * -> -> _row `ui `ux -> * -> # *U &U *U &U _keypad `ui -> -> 4 `i `ui `ux `ui `ux ]
"185
[; ;newmain.c: 185:                         index = 0;
[e ( _lcd_write_char (1 _key ]
"186
[; ;newmain.c: 186:                         memset(mem, 0, sizeof(mem));
[e = *U + &U _mem * -> -> ++ _index -> 1 `i `ui `ux -> -> # *U &U _mem `ui `ux _key ]
"188
[; ;newmain.c: 188: 
[e $ ! == -> _key `ui -> 61 `ui 172  ]
{
"189
[; ;newmain.c: 189:                     while (!(PORTD & (1 << col)));
[e = *U + &U _mem * -> -> - _index -> 1 `i `ui `ux -> -> # *U &U _mem `ui `ux -> -> 0 `ui `uc ]
"190
[; ;newmain.c: 190:                     _delay((unsigned long)((200)*(8000000/4000.0)));
[v _postfix `uc ~T0 @X0 -> 32 `i a ]
"191
[; ;newmain.c: 191:                 }
[e ( _infix_to_postfix (2 , -> &U _mem `*Cuc &U _postfix ]
"192
[; ;newmain.c: 192:             }
[v _result `i ~T0 @X0 1 a ]
[e = _result ( _postfix_cal (1 -> &U _postfix `*Cuc ]
"193
[; ;newmain.c: 193:         }
[e ( _lcd_byte (2 , -> -> 1 `i `uc -> -> 0 `i `uc ]
[e ( __delay (1 -> * -> -> 2 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"194
[; ;newmain.c: 194:     }
[v _result_str `uc ~T0 @X0 -> 10 `i a ]
"195
[; ;newmain.c: 195: }
[e ( _sprintf (1 , (. , &U _result_str :s 1C _result ]
"196
[e ( _lcd_write_string (1 -> &U _result_str `*Cuc ]
"197
[e = _index -> 0 `i ]
"198
[e ( _memset (3 , , -> &U _mem `*v -> 0 `i -> # _mem `ui ]
"199
}
[e :U 172 ]
"200
[e $ ! == -> _key `ui -> 67 `ui 173  ]
{
"201
[e ( _lcd_byte (2 , -> -> 1 `i `uc -> -> 0 `i `uc ]
"202
[e = _index -> 0 `i ]
"203
[e ( _memset (3 , , -> &U _mem `*v -> 0 `i -> # _mem `ui ]
"204
}
[e :U 173 ]
"206
[e $U 174  ]
[e :U 175 ]
[e :U 174 ]
[e $ ! != & -> _PORTD `i << -> 1 `i _col -> 0 `i 175  ]
[e :U 176 ]
"207
[e ( __delay (1 -> * -> -> 200 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"208
}
[e :U 171 ]
"209
}
[e ++ _col -> 1 `i ]
[e $ < _col -> 4 `i 168  ]
[e :U 169 ]
}
"210
}
[e ++ _row -> 1 `i ]
[e $ < _row -> 4 `i 165  ]
[e :U 166 ]
}
"211
}
[e :U 162 ]
[e $U 163  ]
[e :U 164 ]
"212
[e :UE 161 ]
}
[p f _sprintf 8388736 ]
[a 1C 37 100 0 ]
